<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Schedule</title>
    <link rel="stylesheet" href="schedule.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <nav style="background-color:  blueviolet; padding: 15px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);">
        <div style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
            <div style="font-size: 24px; color: white; font-weight: bold;">My Courses</div>
            <div>
                <a href="#" style="color: white; padding: 10px 15px; text-decoration: none; transition: background-color 0.3s; border-radius: 5px;">Home</a>
                <a href="#schedule" style="color: white; padding: 10px 15px; text-decoration: none; transition: background-color 0.3s; border-radius: 5px;">Course Schedule</a>
                <a href="#catalog" style="color: white; padding: 10px 15px; text-decoration: none; transition: background-color 0.3s; border-radius: 5px;">Course Catalog</a>
                <a href="#contact" style="color: white; padding: 10px 15px; text-decoration: none; transition: background-color 0.3s; border-radius: 5px;">Contact</a>
                <a href="#resources" style="color: white; padding: 10px 15px; text-decoration: none; transition: background-color 0.3s; border-radius: 5px;">Resources</a>
            </div>
        </div>
    </nav>
    
    <style>
      
    </style>
    
    
    <div class="container">
        
        <div class="Schedule-header">MY SCHEDULE</div>

        <div class="table-div">
            <table border="1" cellspacing="1" frame="void">
            <tr>
<th class="thead" >Time</th>
<th class="thead">Monday</th>
<th class="thead">Tuesday</th>
<th class="thead">Wednesday</th>
<th class="thead">Thursday</th>
<th class="thead">Friday</th>


            </tr>
            <tr>
        <th class="thead" style="text-align: left;padding: 10px;">8:00 - 9:30</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>

      </tr>
      <tr>
        <th class="thead" style="text-align: left;padding: 10px;">9:30 - 11:00</th>
<td></td>
<td title="Dr. Ziad Eid" class="draw" style="word-spacing: 70px;" onclick="openCourseDetails()">CSC360</td>
<td></td>
<td title="Dr. Ziad Eid" class="draw"  onclick="openCourseDetails()">CSC360</td>
<td></td>

      </tr>
      <th class="thead" style="text-align: left;padding: 10px;">11:00 - 12:30</th>
      <td></td>
      <td title="Dr. Maroun " class="draw"  onclick="openCourseDetails()">CSC320</td>
      <td></td>
      <td class="draw"  onclick="openCourseDetails()">CSC320</td>
      <td></td>
      
            </tr>
            <th class="thead" style="text-align: left;padding: 10px;">12:30 - 2:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
                  </tr>
                  <th class="thead" style="text-align: left;padding: 10px;" >2:00 - 3:30</th>
                  <td></td>
                  <td class="draw"  onclick="openCourseDetails()">STA320</td>
                  <td></td>
                  <td class="draw"  onclick="openCourseDetails()">STA320</td>
                  <td></td>
                  
                        </tr>
                        <th class="thead" style="text-align: left;padding: 10px;">3:30 - 5:00</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        
                              </tr>
                              <th class="thead" style="text-align: left;padding: 10px;">5:00 - 6:30</th>
                              <td></td>
                              <td class="draw"  onclick="openCourseDetails()">GEHU225</td>
                              <td></td>
                              <td class="draw"  onclick="openCourseDetails()">GEHU225</td>
                              <td></td>
                              
                                    </tr>
                                    <th class="thead" style="text-align: left;padding: 10px;">6:30 - 8:00</th>
                                    <td></td>
                                    <td class="draw"  onclick="openCourseDetails()">CSC352</td>
                                    <td></td>
                                    <td class="draw"  onclick="openCourseDetails()">CSC352</td>
                                    <td></td>
                                    
                                          </tr>
        </table>
        </div>
    </div>

    <div class="more-info-parent" id="more-info-parent">

<div class="more-info-div" id="more-info-div">

<div class="more-info-header">
<span style="padding-left: 10px;font-weight: bold; font-size: 26px;">Course Info</span>
<span style="padding-right: 15px;font-size: 20px;"><i class="fa-solid fa-xmark" onclick="closeCourseDetails()"></i></span>

</div>
<div class="more-info-body">

<div class="more-info-main-body">

<div class="main-attributes-div">
    <div name="attribute" class="attributes" id="CL" style="border-radius:5px 0px 0px 0px ;" onclick="clickCategories('CL')">&nbsp;&nbsp;Class Details</div>
    <div name="attribute" class="attributes" id="CD" onclick="clickCategories('CD')">&nbsp;&nbsp;Course Description</div>
    <div name="attribute" class="attributes" id="S" onclick="clickCategories('S')">&nbsp;&nbsp;Syllabus</div>
    <div name="attribute" class="attributes" id="A" onclick="clickCategories('A')">&nbsp;&nbsp;Attributes</div>
    <div name="attribute" class="attributes" id="R" onclick="clickCategories('R')">&nbsp;&nbsp;Restrictions</div>
    <div name="attribute" class="attributes" id="I/M" onclick="clickCategories('I/M')">&nbsp;&nbsp;Instructor/Meeting Times</div>
    <div name="attribute" class="attributes" id="E/W" onclick="clickCategories('E/W')">&nbsp;&nbsp;Enrollement/Waitlist</div>
    <div name="attribute" class="attributes" id="C" onclick="clickCategories('C')">&nbsp;&nbsp;Corequisites</div>
    <div name="attribute" class="attributes" id="P" onclick="clickCategories('P')">&nbsp;&nbsp;Prerequisites</div>
    <div name="attribute" class="attributes" id="L" onclick="clickCategories('L')">&nbsp;&nbsp;Linked Sections</div>
    <div name="attribute" class="attributes" style="border-radius: 0px 0px 0px 5px;border: none;" id="Ca" onclick="clickCategories('Ca')">&nbsp;&nbsp;Catalog</div>

</div>
<div class="info-div">
<div style="padding: 15px;font-size: 13.5px;
color: whitesmoke;
line-height: 23px;">

<div id="first" class="hidden">
    <font style="font-weight: 600;color:white">Asscociated Term: </font>Fall 2024-2025<br>
    <font style="font-weight: 600;color:white">CRN: </font>12696<br>
    <font style="font-weight: 600;color:white">Campus: </font>Kaslik<br>
    <font style="font-weight: 600;color:white">Schedule Type: </font>Course<br>
    <font style="font-weight: 600;color:white">Instructional Method: </font>Traditionnel<br>
    <font style="font-weight: 600;color:white">Section Number: </font>E01<br>
    <font style="font-weight: 600;color:white">Subject: </font>Computer Science / CSC<br>
    <font style="font-weight: 600;color:white">Course Number: </font>360<br>
    <font style="font-weight: 600;color:white">Title: </font>Internet Technology<br>
    <font style="font-weight: 600;color:white">Credit Hours: </font>3<br>
    <font style="font-weight: 600;color:white">Grade Mode: </font>Numeric<br></div>


    <div id="second" class="hidden"> 

    <font style="font-weight: 600;color:white;">Section Information Text:  </font><br><br>
    This course focuses on the broad range of technologies used to build Internet and Web-based applications. We emphasize on developing client-side applications using XHTML, CSS, JavaScript, Dynamic HTML, XML and DTD.
</div>
   <div id="third" class="hidden">
No Syllabus Information Available
</div>
<div id="fourth" class="hidden">
Minor-Web & Mobile Programming MWMP<br>
Sciences C1 XSGD<br>
Sciences C1 YSGD<br>
Sciences C1 ZSGD
</div>
<div id="fifth" class="hidden">


<font style="font-weight: 600;color:white;"><i class="fa-solid fa-circle-info" style="color: blueviolet;"></i>&nbsp;&nbsp;Not All Restrictions Are Applicable.</font><br><br>
<font style="font-weight: 600;color:white;">Must be enrolled in one of the following Levels:</font><br>
<span style="padding-left:10px;">Undergraduate (C1)</span>
<br><br>
<font style="font-weight: 600;color:white;">Must be enrolled in one of the following Campuses:</font><br>
<span style="padding-left:10px;">Kaslik (KA)</span>
<br><br>
<font style="font-weight: 600;color:white;">Must be enrolled in one of the following Fields of Study (Major, Minor or Concentration):</font><br>
<div style="line-height: 19px;">
<span style="padding-left:10px;">- Computer Science (CSC)</span><br>
<span style="padding-left:10px;">- Computer Science (INF)</span><br>
<span style="padding-left:10px;">- Computer Science (INFA)</span><br>
<span style="padding-left:10px;">- Information Technology (INTA)</span><br>
<span style="padding-left:10px;">- Information Technology (TIN)</span><br>
<span style="padding-left:10px;">- Information Technology (TINA)</span><br>
<span style="padding-left:10px;">- Web and Mobile Programming (WMP)</span></div>


</div>
<div id="sixth" class="hidden">
<font style="font-weight: 600;color:white;">Instructor: </font>Ziad Charbel Eid<br>
<font style="font-weight: 600;color:white;">Location: </font>Kaslik Campus | Bloc B | Room 104<br>
<font style="font-weight: 600;color:white;">Type: </font>Class<br>
<font style="font-weight: 600;color:white;">'Start - End' Date: </font>&nbsp;<span style="font-size: 12.7px;">09/02/2024 - 12/06/2024</span><br>
<font style="font-weight: 600;color:white;">Class Day: </font>
<div class="class-day">
    <div class="day"><span>S</span></div>
    <div class="day"><span>M</span></div>
    <div class="day" style="background-color: blueviolet;"><span>T</span></div>
    <div class="day"><span>W</span></div>
    <div class="day" style="background-color: blueviolet;"><span>T</span></div>
    <div class="day"><span>F</span></div>
    <div class="day"><span>S</span></div>
</div>
<div style="margin-top: 5px;">
<font style="font-weight: 600;color:white;">Time: </font><span style="font-size: 12.7px;">&nbsp;9:30 AM - 10:45 AM</span><br>
</div>
</div>



<div id="seventh" class="hidden">
<font style="font-weight: 600;color:white;">Enrollement Actual: </font>21<br>
<font style="font-weight: 600;color:white;">Enrollment Maximum: </font>25<br>
<font style="font-weight: 600;color:white;">Enrollment Seats Available: </font>4<br>
<hr>
<font style="font-weight: 600;color:white;">Waitlist Capacity: </font>0<br>
<font style="font-weight: 600;color:white;">Waitlist Actual </font>0<br>
<font style="font-weight: 600;color:white;">Waitlist Seats Available: </font>0<br>
</div>


<div id="eight" class="hidden">

<font style="font-weight: 600;color:white;">Corequisites:</font><br><br>
<span style="padding-left: 10px;">No corequisite course information available.</span>
</div>



<div id="nineth" class="hidden">
<font style="font-weight: 600;color:white;">Catalog Prerequisites:</font><br><br>
<span style="padding-left: 10px;">Not available.</span>
</div>



<div id="tenth" class="hidden">
No linked course information available.
</div>




<div id="eleventh" class="hidden">
<font style="font-weight: 600;color:white;">Title: </font>Internet Technology<br>
<font style="font-weight: 600;color:white;">College: </font>Arts & Sciences AS<br>
<font style="font-weight: 600;color:white;">Department: </font>Computer Sc. & Information Tech CSIT<br>
<font style="font-weight: 600;color:white;">Hours:</font><br>
<div style="line-height: 17px;">
Credit Hours: 3<br>
Lecture: 3</div>
<br>
<font style="font-weight: 600;color:white;">Levels: </font>Undergraduate C1<br>
<font style="font-weight: 600;color:white;">Grading Modes: </font>Numeric N<br>
<font style="font-weight: 600;color:white;">Schedule Types: </font>Course C<br><br>
<font style="font-weight: 600;color:white;">Attributes: </font><br>
<div style="line-height: 19px;">
    Minor-Web & Mobile Programming MWMP<br>
    Sciences C1 XSGD<br>
    Sciences C1 YSGD<br>
    Sciences C1 ZSGD

</div>
</div>




</div>

</div>

</div>









    </div>
     </div>
         </div>
    <footer style="background-color: blueviolet;width: 100%;height: 40px;display: flex;justify-content: space-between;align-items: center;">

        <div style="height: 100%;width: 25%;"><p style="color: white;text-align: left;padding-left: 30px;font-size: 14px;">Jason Mrad</p></div>
        <div style="height: 100%;width: 25%;"><p style="color: white;text-align: center;font-size: 14px;">&copy; 2024 All Rights Reserved.</p></div>
        <div style="height: 100%;width: 25%;display: flex;justify-content: flex-end;align-items: center;color: white;padding-right: 30px;"><i class="fa-brands fa-instagram" style="padding-right: 10px;"></i><i class="fa-brands fa-x-twitter" style="padding-right: 10px;"></i><i class="fa-brands fa-facebook"></i></div>

        
    </footer>
    
<style>
    
body {
    font-family: "Outfit",sans-serif;
    background-color: black;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #1A1A1A;
    height: 400px;
    height: auto;
    border-radius: 5px;
 
}
.Schedule-header{
    border-radius: 5px;
    width: 100%;
    height: 60px;
    border: 1px solid black;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Outfit",sans-serif;
    font-size: 36px;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}
th{
    color: white;
   width: 16.66%;
   height: 40px;
   font-weight: bold;
   
}
.thead{
    color: white;

}
tbody tr:nth-child(odd) {
    background-color: #1A1A1A /* Darker shade for odd rows */
}

tbody tr:nth-child(even) {
    background-color: #131313; /* Slightly lighter shade for even rows */
}


h1 {
    text-align: center;
    color: #343a40;
    font-size: 36px;
    margin-bottom: 20px;
}
td{
    color: white;
   width: 12.5%;
   height: 40px;
   padding: 10px;
 
   transition: all 0.2s ease;
  
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    margin-top: 20px;
    font-size: 18px;
}
footer{
    margin-top: 100px;
}
/* Anchor tag styles */
/* Anchor tag styles */
a {
    text-decoration: none; /* Remove default underline */
    color: blueviolet; /* Set your desired text color */
    position: relative; /* Needed for pseudo-element positioning */
    display: inline-block; /* Make it inline-block for better alignment */
    cursor: pointer;
    padding-bottom: 5px; /* Adjust padding to move the text up slightly */
}

/* Add a pseudo-element for the underline */
a::after {
    content: '';
    position: absolute;
    left: 0; /* Start from the left edge */
    bottom: -2px; /* Position it slightly below the text */
    height: 2px; /* Thickness of the underline */
    width: 100%; /* Full width */
    background-color: white; /* Underline color */
    transform: scaleX(0); /* Start with no visible underline */
    transition: transform 0.3s ease; /* Transition for scaling */
}

/* Hover effect for the anchor tags */
a:hover::after {
    transform: scaleX(0.9); /* Expand to full width */
}


td {
 
 
  box-sizing: border-box;
  
 padding: 10px;
 
  color: white;

  position: relative;
  vertical-align: middle;
  overflow: hidden; /* Ensure borders do not overflow */
}

td::before, td::after {
  box-sizing: inherit;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}

.draw {
    position: relative;
  transition: color 0.25s;
}
.draw:hover{
    color: blueviolet;
    
}
.draw::before, .draw::after {
  border: 2px solid transparent;
  width: 0;
  height: 0;
}

.draw::before {
  top: 0;
  left: 0;
}

.draw::after {
  bottom: 0;
  right: 0;
}



.draw:hover::before, .draw:hover::after {
  width: 100%;
  height: 100%;
}

.draw:hover::before {
  border-top-color: blueviolet;
  border-right-color: blueviolet;
  
  transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
}

.draw:hover::after {
  border-bottom-color: blueviolet;
  border-left-color: blueviolet;
  transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
}

.arrow:hover{
    transform: rotate(180deg);
}
.more-info-parent{
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.508); /* Adjust opacity (0.5 is 50%) */
    z-index: 3; /* Ensures it’s on top of other elements */
position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
}

.more-info-div{
        width: 710px;
        height: 500px;
        background-color: #1A1A1A;
        border-radius: 5px;
        z-index: 4;
      
        opacity: 0; /* Hidden initially */
        transform: translateY(100%); /* Positioned off-screen (bottom) */
        transition: transform 0.5s ease, opacity 0.5s ease;
        

      }
      .more-info-header{
        width: 100%;
        height: 60px;
       background-color: blueviolet;
       border-radius:5px 5px 0px 0px ;
       display: flex;
       justify-content: space-between;
       align-items: center;
       color: white;
   
      }
      .more-info-body{
        height: 440px;
        width: 100%;
        background-color:transparent;
       box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
       
      }
      .more-info-main-body{
        height: 400px;
        width: 95%;
        background-color: black;
        border-radius: 5px;
display: flex;
justify-content: flex-start;
align-items: center;
      }
      .main-attributes-div{
height: 100%;
width: 35%;
background-color: black;

border-radius:5px 0px 0px 5px ;
border-right:none;
display: flex;
justify-content: flex-start;
align-items: center;
flex-direction: column;
      }
      .attributes{
        height:9.09%;
        width: 100%;
        color: white;
        font-size: 15px;
      
       border-bottom:1px solid white ;
       
       display: flex;
       justify-content: flex-start;
       align-items: center;
        transition: all 0.2s ease-in;

      }
      .info-div{
        border-left: 1px solid #333;
        height: 100%;
        width: 65%;
       
        
        border-radius: 0px 5px 5px 0px;
background-color: black;


      }
.class-day{
    width: 98px;
    height: 14px;
   margin-top: 6px;
    background-color: #2b2b2b;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.day{
    height: 100%;
    width: 14px;
   display: flex;
   justify-content: center;
   border-right:1.5px solid black ;
   align-items: center;
   font-size: 10px;
   
}
.hidden{
    display: none;
}
body.no-scroll{
    overflow: hidden;
   }
   .more-info-parent.show {
    display: flex; /* Show the parent */
  }
  
  .more-info-div.show {
    opacity: 1; /* Fully visible */
    transform: translateY(0); /* Slide to its final position */
  }
</style>
    <script>
        window.onload=clickCategories("CL");
        function clickCategories(attributeID){

        let attribute=document.getElementById(attributeID);
        let attributes=document.getElementsByName('attribute');
     
        for(let i=0;i<attributes.length;i++){
    attributes[i].style.backgroundColor="black";

    
        }
        attribute.style.backgroundColor="blueviolet";

        const attributesArray = Array.from(attributes); 

        let indexOfCat=attributesArray.indexOf(attribute);

       let infosDiv=document.getElementsByClassName('hidden');
       
let arrayOfIDs=["first","second","third","fourth","fifth","sixth","seventh","eight","nineth","tenth","eleventh"];
        for(let j=0;j<infosDiv.length;j++){

document.getElementById(arrayOfIDs[j]).style.display="none";

        }

        switch (indexOfCat){
                case 0: document.getElementById("first").style.display="block";
                break;

                case 1: document.getElementById("second").style.display="block";
                break;

                case 2: document.getElementById("third").style.display="block";
                break;
                
                case 3: document.getElementById("fourth").style.display="block";
                break;

                case 4: document.getElementById("fifth").style.display="block";
                break;

                case 5: document.getElementById("sixth").style.display="block";
                break;

                case 6: document.getElementById("seventh").style.display="block";
                break;

                case 7: document.getElementById("eight").style.display="block";
                break;

                case 8: document.getElementById("nineth").style.display="block";
                break;

                case 9: document.getElementById("tenth").style.display="block";
                break;
                
                
                case 10: document.getElementById("eleventh").style.display="block";
                break;
        }

        }
       
    </script>
    <script>

function openCourseDetails() {
  let moreInfoParent = document.getElementById("more-info-parent");
  let moreInfoDiv = document.getElementById("more-info-div");
document.body.classList.add('no-scroll');
  moreInfoParent.style.display = 'flex'; // Make the parent visible immediately
  setTimeout(() => {
    moreInfoParent.classList.add('show'); // Add class to parent for any background effects
    moreInfoDiv.classList.add('show'); // Trigger the transition in the div
  }, 10); // Small delay for smooth transition
}

function closeCourseDetails() {
    let moreInfoParent = document.getElementById("more-info-parent");
    let moreInfoDiv = document.getElementById("more-info-div");
  document.body.classList.remove('no-scroll');
  moreInfoDiv.classList.remove('show'); // Trigger the slide-out transition
  moreInfoParent.classList.remove('show');

  setTimeout(() => {
    moreInfoParent.style.display = 'none'; // Hide the parent after the transition completes
  }, 350); // Match this with the duration of the CSS transition

  //for reset
clickCategories("CL");

}
    </script>
</body>




</html>
